<!DOCTYPE html>
<html>
<head>
    <title>Arel Kartal Düztaşlar - Gitarist</title>
    <style>
        body {
            background-image: 
                url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Kaan_Tang%C3%B6ze_2011.jpg/400px-Kaan_Tang%C3%B6ze_2011.jpg'),
                url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Duman_-_Batuhan_Mutlugil.jpg/400px-Duman_-_Batuhan_Mutlugil.jpg'),
                url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Harun_Tekin.jpg/400px-Harun_Tekin.jpg'),
                url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Kerem_Kabaday%C4%B1.jpg/400px-Kerem_Kabaday%C4%B1.jpg');
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom left, bottom right;
            background-size: 20%, 20%, 20%, 20%;
            background-attachment: fixed;
            background-color: #ffe4b5;
        }

        h1, h2, p, h3, a {
            color: #222;
            text-shadow: 1px 1px 2px #fff;
        }
    </style>
</head>
<body>
    <center>
        <h1>🎸 Arel Kartal Düztaşlar</h1>
        <h2>Gitar Tutkunu • Tab Yazarı</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/GuitareClassique5.png/300px-GuitareClassique5.png" alt="Gitar" width="200">
        <p>Hoş geldiniz! Gitar dünyasına olan katkılarımı ve tab çalışmalarımı burada bulabilirsiniz.</p>
        <h3><a href="tab.html">🎵 TAB Sayfasına Git</a></h3>
    </center>
</body>
</html>


